language: r
warnings_are_errors: true
sudo: required
cache: packages

apt_packages:
  - default-jdk

r_github_packages:
  - r-lib/covr

before_install:
  - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/jre
  - export PATH=$PATH:$JAVA_HOME/bin
  - export LD_LIBRARY_PATH=/usr/lib/jvm/java-11-openjdk-amd64/lib/amd64:/usr/lib/jvm/java-11-openjdk-amd64/jre/lib/amd64/server
  - sudo R CMD javareconf
  - cd r-package
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes udunits-bin libproj-dev libgeos-dev libgdal-dev libgdal1-dev libudunits2-dev
  - R -e 'install.packages("rgdal", repos="http://R-Forge.R-project.org")'
